SECRET_KEY=""

DEBUG=True

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% #
# % Data Base Config                                                        % #
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% #
DB_TYPE="sqlite3" # "sqlite3" | "postgresql" | "mysql"
DB_NAME="" # "" | "<name>"
DB_USER="" # "" | "<user>"
DB_PASS="" # "" | "<pass>"
DB_HOST="" # "" | "<host>"
DB_PORT="" # "" | "5432" | "3306"

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% #
# % Email Sending Config                                                    % #
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% #
EM_HOST = ""
EM_PORT = ""
EM_HOST_USER = ""
EM_HOST_PASSWORD = ""
EM_USE_TLS = ""
EM_USE_SSL = ""

EM_TO_EMAIL = ""
