SECRET_KEY=""

DEBUG = True

# DATABASES_TYPE = "sqlite3" | "postgresql" | "mysql"
DB_TYPE = "sqlite3"

# DATABASES_NAME = "" | "<name>"
DB_NAME=""

# DATABASES_USER = "" | "<user>"
DB_USER=""

# DATABASES_PASS = "" | "<pass>"
DB_PASS=""

# DATABASES_PASS = "" | "<host>"
DB_HOST=""

# DATABASES_PORT = "" | "5432" | "3306"
DB_PORT=""
